<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E3a-Lf-6O1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--F_ckTheMoney-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinancialAccounting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuJ-dC-iYu">
                                <rect key="frame" x="20" y="103" width="353" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wti-Ia-yO7">
                                <rect key="frame" x="159.33333333333337" y="159.33333333333334" width="213.66666666666663" height="273.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEs-2N-x1H">
                                        <rect key="frame" x="1" y="1" width="69.666666666666671" height="90"/>
                                        <color key="backgroundColor" red="0.99755531549999998" green="0.51762741450000005" blue="0.38755183830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Y4-MP-EEA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQe-zZ-Fk8">
                                        <rect key="frame" x="71.666666666666657" y="1" width="70" height="90"/>
                                        <color key="backgroundColor" red="0.99755531549999998" green="0.51762741450000005" blue="0.38755183830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2K-Wq-CJV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4i-Cb-dpo">
                                        <rect key="frame" x="142.66666666666666" y="1" width="70" height="90"/>
                                        <color key="backgroundColor" red="0.99755531549999998" green="0.51762741450000005" blue="0.38755183830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yrk-QY-Kuc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97j-ic-jgb">
                                        <rect key="frame" x="142.66666666666666" y="92" width="70" height="89.666666666666686"/>
                                        <color key="backgroundColor" red="0.99755531549999998" green="0.51762741450000005" blue="0.38755183830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ly-sZ-VX5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0X-m3-4ku">
                                        <rect key="frame" x="71.666666666666657" y="92" width="70" height="89.666666666666686"/>
                                        <color key="backgroundColor" red="0.99755531549999998" green="0.51762741450000005" blue="0.38755183830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DqZ-G9-ajk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huA-Np-uhE">
                                        <rect key="frame" x="1" y="92" width="69.666666666666671" height="89.666666666666686"/>
                                        <color key="backgroundColor" red="0.99755531549999998" green="0.51762741450000005" blue="0.38755183830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HxF-i0-3cF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFI-iA-QPD">
                                        <rect key="frame" x="1" y="182.66666666666666" width="69.666666666666671" height="89.999999999999972"/>
                                        <color key="backgroundColor" red="0.99755531549999998" green="0.51762741450000005" blue="0.38755183830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XuI-Kb-U08"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfn-Sd-2GC">
                                        <rect key="frame" x="71.666666666666657" y="182.66666666666666" width="70" height="89.999999999999972"/>
                                        <color key="backgroundColor" red="0.99755531549999998" green="0.51762741450000005" blue="0.38755183830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbW-Ho-g76"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwl-Fb-gqd">
                                        <rect key="frame" x="142.66666666666666" y="182.66666666666666" width="70" height="89.999999999999972"/>
                                        <color key="backgroundColor" red="0.99755531549999998" green="0.51762741450000005" blue="0.38755183830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHh-7w-2P6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Z0X-m3-4ku" firstAttribute="top" secondItem="bQe-zZ-Fk8" secondAttribute="bottom" constant="1" id="096-qq-dOG"/>
                                    <constraint firstItem="huA-Np-uhE" firstAttribute="top" secondItem="aEs-2N-x1H" secondAttribute="bottom" constant="1" id="3uP-IU-B5u"/>
                                    <constraint firstItem="Vfn-Sd-2GC" firstAttribute="width" secondItem="aEs-2N-x1H" secondAttribute="width" id="5iy-Lv-QE0"/>
                                    <constraint firstItem="lwl-Fb-gqd" firstAttribute="leading" secondItem="Vfn-Sd-2GC" secondAttribute="trailing" constant="1" id="65h-JL-YYc"/>
                                    <constraint firstAttribute="trailing" secondItem="lwl-Fb-gqd" secondAttribute="trailing" constant="1" id="6dk-S0-hJZ"/>
                                    <constraint firstItem="97j-ic-jgb" firstAttribute="leading" secondItem="Z0X-m3-4ku" secondAttribute="trailing" constant="1" id="821-D0-6Xz"/>
                                    <constraint firstItem="huA-Np-uhE" firstAttribute="leading" secondItem="wti-Ia-yO7" secondAttribute="leading" constant="1" id="8Ms-HC-o1u"/>
                                    <constraint firstItem="97j-ic-jgb" firstAttribute="height" secondItem="aEs-2N-x1H" secondAttribute="height" id="8NL-C1-EXC"/>
                                    <constraint firstAttribute="trailing" secondItem="97j-ic-jgb" secondAttribute="trailing" constant="1" id="8mw-Tq-SXl"/>
                                    <constraint firstItem="J4i-Cb-dpo" firstAttribute="width" secondItem="aEs-2N-x1H" secondAttribute="width" id="9R0-Uz-hhj"/>
                                    <constraint firstItem="huA-Np-uhE" firstAttribute="height" secondItem="aEs-2N-x1H" secondAttribute="height" id="Afj-U4-TLe"/>
                                    <constraint firstItem="cFI-iA-QPD" firstAttribute="leading" secondItem="wti-Ia-yO7" secondAttribute="leading" constant="1" id="DDM-bm-snu"/>
                                    <constraint firstItem="bQe-zZ-Fk8" firstAttribute="leading" secondItem="aEs-2N-x1H" secondAttribute="trailing" constant="1" id="ErP-x8-yYf"/>
                                    <constraint firstItem="Z0X-m3-4ku" firstAttribute="width" secondItem="aEs-2N-x1H" secondAttribute="width" id="GQe-3d-e7C"/>
                                    <constraint firstItem="aEs-2N-x1H" firstAttribute="top" secondItem="wti-Ia-yO7" secondAttribute="top" constant="1" id="GhZ-dY-k2V"/>
                                    <constraint firstItem="Vfn-Sd-2GC" firstAttribute="leading" secondItem="cFI-iA-QPD" secondAttribute="trailing" constant="1" id="JMb-xI-6xg"/>
                                    <constraint firstItem="cFI-iA-QPD" firstAttribute="width" secondItem="aEs-2N-x1H" secondAttribute="width" id="K1H-pI-Bht"/>
                                    <constraint firstAttribute="bottom" secondItem="lwl-Fb-gqd" secondAttribute="bottom" constant="1" id="MqY-dD-Acd"/>
                                    <constraint firstItem="Z0X-m3-4ku" firstAttribute="height" secondItem="aEs-2N-x1H" secondAttribute="height" id="OV4-U6-0Hf"/>
                                    <constraint firstItem="bQe-zZ-Fk8" firstAttribute="top" secondItem="wti-Ia-yO7" secondAttribute="top" constant="1" id="SH4-6c-qmv"/>
                                    <constraint firstItem="bQe-zZ-Fk8" firstAttribute="height" secondItem="aEs-2N-x1H" secondAttribute="height" id="SKa-Mb-Zvv"/>
                                    <constraint firstItem="cFI-iA-QPD" firstAttribute="top" secondItem="huA-Np-uhE" secondAttribute="bottom" constant="1" id="T4C-TD-TvO"/>
                                    <constraint firstItem="97j-ic-jgb" firstAttribute="width" secondItem="aEs-2N-x1H" secondAttribute="width" id="UFd-Yq-vZj"/>
                                    <constraint firstItem="bQe-zZ-Fk8" firstAttribute="width" secondItem="aEs-2N-x1H" secondAttribute="width" id="Yd5-Jz-ZgW"/>
                                    <constraint firstItem="huA-Np-uhE" firstAttribute="width" secondItem="aEs-2N-x1H" secondAttribute="width" id="Zmt-qA-4Om"/>
                                    <constraint firstAttribute="bottom" secondItem="cFI-iA-QPD" secondAttribute="bottom" constant="1" id="bVl-yU-f9f"/>
                                    <constraint firstItem="J4i-Cb-dpo" firstAttribute="leading" secondItem="bQe-zZ-Fk8" secondAttribute="trailing" constant="1" id="cgB-kO-2f0"/>
                                    <constraint firstAttribute="trailing" secondItem="J4i-Cb-dpo" secondAttribute="trailing" constant="1" id="d2W-FZ-sbS"/>
                                    <constraint firstItem="cFI-iA-QPD" firstAttribute="height" secondItem="aEs-2N-x1H" secondAttribute="height" id="gdd-hG-Jhg"/>
                                    <constraint firstItem="lwl-Fb-gqd" firstAttribute="top" secondItem="97j-ic-jgb" secondAttribute="bottom" constant="1" id="i2g-ge-6M3"/>
                                    <constraint firstItem="lwl-Fb-gqd" firstAttribute="height" secondItem="aEs-2N-x1H" secondAttribute="height" id="ix5-Pe-DW5"/>
                                    <constraint firstItem="J4i-Cb-dpo" firstAttribute="height" secondItem="aEs-2N-x1H" secondAttribute="height" id="jEy-hD-p5k"/>
                                    <constraint firstItem="aEs-2N-x1H" firstAttribute="leading" secondItem="wti-Ia-yO7" secondAttribute="leading" constant="1" id="kWn-61-LWF"/>
                                    <constraint firstAttribute="bottom" secondItem="Vfn-Sd-2GC" secondAttribute="bottom" constant="1" id="oK6-P4-h69"/>
                                    <constraint firstItem="97j-ic-jgb" firstAttribute="top" secondItem="J4i-Cb-dpo" secondAttribute="bottom" constant="1" id="p0z-16-JZt"/>
                                    <constraint firstItem="Z0X-m3-4ku" firstAttribute="leading" secondItem="huA-Np-uhE" secondAttribute="trailing" constant="1" id="q4v-VD-m1n"/>
                                    <constraint firstItem="lwl-Fb-gqd" firstAttribute="width" secondItem="aEs-2N-x1H" secondAttribute="width" id="qYN-V5-yyy"/>
                                    <constraint firstItem="Vfn-Sd-2GC" firstAttribute="top" secondItem="Z0X-m3-4ku" secondAttribute="bottom" constant="1" id="sT2-bK-BCL"/>
                                    <constraint firstItem="Vfn-Sd-2GC" firstAttribute="height" secondItem="aEs-2N-x1H" secondAttribute="height" id="wvT-sD-0dp"/>
                                    <constraint firstItem="J4i-Cb-dpo" firstAttribute="top" secondItem="wti-Ia-yO7" secondAttribute="top" constant="1" id="ysd-DK-YSf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDi-0I-weh">
                                <rect key="frame" x="160" y="433" width="69.666666666666686" height="90"/>
                                <color key="backgroundColor" red="0.99755531549999998" green="0.51762741450000005" blue="0.38755183830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="A54-vo-SNe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69.666666666666742" id="Re7-EM-f3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxF-qg-mLx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuS-O4-jke">
                                <rect key="frame" x="231" y="433" width="141" height="90"/>
                                <color key="backgroundColor" red="0.99755531549999998" green="0.38895362090000002" blue="0.36271550050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="141" id="3zJ-Uz-UpG"/>
                                    <constraint firstAttribute="height" constant="90" id="Fw3-2v-WZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZw-6K-9xJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eQg-03-pFp">
                                <rect key="frame" x="0.0" y="629" width="393" height="223"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="DsA-7z-Nih" customClass="CustomTableViewCell" customModule="FinancialAccounting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DsA-7z-Nih" id="rRm-yr-0UL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNW-KG-TPi">
                                                    <rect key="frame" x="48" y="11.333333333333336" width="219" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9Y-IS-Icd">
                                                    <rect key="frame" x="313" y="11.666666666666666" width="41.333333333333314" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yK7-IP-TT5">
                                                    <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                                    <color key="tintColor" red="0.99755531549999998" green="0.38895362090000002" blue="0.36271550050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W9Y-IS-Icd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nNW-KG-TPi" secondAttribute="trailing" constant="8" symbolic="YES" id="3te-Pc-q00"/>
                                                <constraint firstItem="nNW-KG-TPi" firstAttribute="leading" secondItem="yK7-IP-TT5" secondAttribute="trailing" constant="8" symbolic="YES" id="aA2-vy-j1f"/>
                                                <constraint firstAttribute="trailing" secondItem="W9Y-IS-Icd" secondAttribute="trailing" constant="38.666666666666686" id="alF-71-5bC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yK7-IP-TT5" firstAttribute="height" secondItem="DsA-7z-Nih" secondAttribute="height" multiplier="0.916031" id="49W-Y7-ha7"/>
                                            <constraint firstItem="nNW-KG-TPi" firstAttribute="height" secondItem="DsA-7z-Nih" secondAttribute="height" multiplier="0.480916" id="Gnp-eN-djG"/>
                                            <constraint firstItem="nNW-KG-TPi" firstAttribute="width" secondItem="DsA-7z-Nih" secondAttribute="width" multiplier="0.557252" id="TYl-6T-9xU"/>
                                            <constraint firstItem="yK7-IP-TT5" firstAttribute="centerY" secondItem="DsA-7z-Nih" secondAttribute="centerY" id="UTJ-4X-oQo"/>
                                            <constraint firstItem="W9Y-IS-Icd" firstAttribute="height" secondItem="DsA-7z-Nih" secondAttribute="height" multiplier="0.465649" id="dbf-XJ-YDP"/>
                                            <constraint firstItem="W9Y-IS-Icd" firstAttribute="width" secondItem="DsA-7z-Nih" secondAttribute="width" multiplier="0.105174" id="h7T-ar-x92"/>
                                            <constraint firstItem="nNW-KG-TPi" firstAttribute="centerY" secondItem="DsA-7z-Nih" secondAttribute="centerY" id="pkr-xV-Aqv"/>
                                            <constraint firstItem="yK7-IP-TT5" firstAttribute="width" secondItem="DsA-7z-Nih" secondAttribute="width" multiplier="0.101781" id="vgS-Qs-aUn"/>
                                            <constraint firstItem="yK7-IP-TT5" firstAttribute="leading" secondItem="DsA-7z-Nih" secondAttribute="leading" symbolic="YES" id="xdN-cK-7J4"/>
                                            <constraint firstItem="W9Y-IS-Icd" firstAttribute="centerY" secondItem="DsA-7z-Nih" secondAttribute="centerY" id="yEY-vE-CV0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="recordCategory" destination="nNW-KG-TPi" id="3lW-Dr-i2j"/>
                                            <outlet property="recordImage" destination="yK7-IP-TT5" id="aTD-7q-PIr"/>
                                            <outlet property="recordPrice" destination="W9Y-IS-Icd" id="PlY-mR-WHp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bc4-TQ-n6h"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7QM-gR-FCH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skK-vC-7zi">
                                <rect key="frame" x="0.0" y="159" width="158" height="364"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit per month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBd-VR-eQo">
                                        <rect key="frame" x="8" y="42" width="142" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdY-pF-cZ8">
                                        <rect key="frame" x="8" y="64.333333333333343" width="12.333333333333336" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available for expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQI-Oj-6bm">
                                        <rect key="frame" x="7.9999999999999929" y="96.333333333333343" width="126.33333333333331" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJB-dI-j7l">
                                        <rect key="frame" x="8" y="118.66666666666669" width="12.333333333333336" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses for the period" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw1-xu-KWS">
                                        <rect key="frame" x="8" y="150.66666666666669" width="142" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All the expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orr-X2-tpX">
                                        <rect key="frame" x="8" y="274.66666666666669" width="93" height="14.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUv-mR-uyn">
                                        <rect key="frame" x="8" y="295" width="12.333333333333336" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HW-2j-46J">
                                        <rect key="frame" x="7.9999999999999929" y="327" width="114.33333333333331" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Set the limit"/>
                                        <connections>
                                            <action selector="setTheLimit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ZG-bz-EcT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2l-qv-Rab">
                                        <rect key="frame" x="8" y="172.66666666666669" width="12.333333333333336" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uJB-dI-j7l" secondAttribute="trailing" constant="20" symbolic="YES" id="3N1-fe-02m"/>
                                    <constraint firstItem="uJB-dI-j7l" firstAttribute="top" secondItem="eQI-Oj-6bm" secondAttribute="bottom" constant="8" symbolic="YES" id="5gE-l1-8A8"/>
                                    <constraint firstAttribute="trailing" secondItem="kw1-xu-KWS" secondAttribute="trailing" constant="8" id="7WF-4j-HX8"/>
                                    <constraint firstItem="eQI-Oj-6bm" firstAttribute="top" secondItem="cdY-pF-cZ8" secondAttribute="bottom" constant="8" symbolic="YES" id="7h0-Ch-Nc8"/>
                                    <constraint firstItem="kw1-xu-KWS" firstAttribute="top" secondItem="uJB-dI-j7l" secondAttribute="bottom" constant="8" symbolic="YES" id="8gO-1T-QG1"/>
                                    <constraint firstAttribute="trailing" secondItem="eQI-Oj-6bm" secondAttribute="trailing" constant="23.666666666666686" id="8pC-eD-KEx"/>
                                    <constraint firstItem="cdY-pF-cZ8" firstAttribute="top" secondItem="TBd-VR-eQo" secondAttribute="bottom" constant="8" symbolic="YES" id="AX6-Kc-lGM"/>
                                    <constraint firstItem="3HW-2j-46J" firstAttribute="top" secondItem="pUv-mR-uyn" secondAttribute="bottom" constant="8" symbolic="YES" id="FKx-Wk-5e8"/>
                                    <constraint firstItem="Orr-X2-tpX" firstAttribute="leading" secondItem="skK-vC-7zi" secondAttribute="leading" constant="8" id="FW1-5T-F73"/>
                                    <constraint firstItem="eQI-Oj-6bm" firstAttribute="leading" secondItem="skK-vC-7zi" secondAttribute="leading" constant="8" id="N6m-iY-3Nw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b2l-qv-Rab" secondAttribute="trailing" constant="20" symbolic="YES" id="OJS-nZ-4wg"/>
                                    <constraint firstItem="b2l-qv-Rab" firstAttribute="leading" secondItem="skK-vC-7zi" secondAttribute="leading" constant="8" id="S8L-KM-a5V"/>
                                    <constraint firstItem="pUv-mR-uyn" firstAttribute="leading" secondItem="skK-vC-7zi" secondAttribute="leading" constant="8" id="SgS-m3-Fet"/>
                                    <constraint firstItem="TBd-VR-eQo" firstAttribute="leading" secondItem="skK-vC-7zi" secondAttribute="leading" constant="8" id="T2o-Ck-R2S"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Orr-X2-tpX" secondAttribute="trailing" constant="20" symbolic="YES" id="TLw-i1-60a"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3HW-2j-46J" secondAttribute="trailing" constant="20" symbolic="YES" id="bXA-yV-17H"/>
                                    <constraint firstItem="uJB-dI-j7l" firstAttribute="leading" secondItem="skK-vC-7zi" secondAttribute="leading" constant="8" id="fDp-o9-a35"/>
                                    <constraint firstItem="TBd-VR-eQo" firstAttribute="top" secondItem="skK-vC-7zi" secondAttribute="top" constant="42" id="iV5-dK-RZS"/>
                                    <constraint firstItem="Orr-X2-tpX" firstAttribute="top" secondItem="b2l-qv-Rab" secondAttribute="bottom" constant="78" id="ibv-PS-an0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cdY-pF-cZ8" secondAttribute="trailing" constant="20" symbolic="YES" id="iz2-gk-pgt"/>
                                    <constraint firstAttribute="trailing" secondItem="TBd-VR-eQo" secondAttribute="trailing" constant="8" id="j0d-hz-2NG"/>
                                    <constraint firstItem="pUv-mR-uyn" firstAttribute="top" secondItem="Orr-X2-tpX" secondAttribute="bottom" constant="6" id="lIM-Hd-obz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pUv-mR-uyn" secondAttribute="trailing" constant="20" symbolic="YES" id="pIa-4s-KA0"/>
                                    <constraint firstItem="3HW-2j-46J" firstAttribute="leading" secondItem="skK-vC-7zi" secondAttribute="leading" constant="8" id="q7h-8n-2HN"/>
                                    <constraint firstItem="b2l-qv-Rab" firstAttribute="top" secondItem="kw1-xu-KWS" secondAttribute="bottom" constant="7.6666666666666572" id="tcM-L0-6me"/>
                                    <constraint firstItem="cdY-pF-cZ8" firstAttribute="leading" secondItem="skK-vC-7zi" secondAttribute="leading" constant="8" id="vYb-B4-2P2"/>
                                    <constraint firstItem="kw1-xu-KWS" firstAttribute="leading" secondItem="skK-vC-7zi" secondAttribute="leading" constant="8" id="x8E-5U-87m"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dwP-7R-cdr">
                                <rect key="frame" x="20" y="531" width="353" height="61.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JqX-E7-KKU">
                                        <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="61.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIp-v5-0aL">
                                                <rect key="frame" x="0.0" y="-1" width="56.333333333333336" height="57.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TIp-v5-0aL" secondAttribute="height" multiplier="1:1" id="Mo1-ct-uNm"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="igK-1d-2LS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="tintColor" red="0.99755531549999998" green="0.38895362090000002" blue="0.36271550050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Food" backgroundImage="fork.knife" catalog="system">
                                                    <color key="titleColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gjj-cI-Myr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3l-EQ-cQ9">
                                                <rect key="frame" x="0.0" y="61.333333333333371" width="56.333333333333336" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Food">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="7"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cCK-2i-yij">
                                        <rect key="frame" x="59.333333333333329" y="0.0" width="56.333333333333329" height="61.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmn-82-78n">
                                                <rect key="frame" x="0.0" y="-3.5527136788005009e-15" width="56.333333333333336" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Wmn-82-78n" secondAttribute="height" multiplier="1:1" id="53m-Pw-5hC"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="r5l-XZ-P4h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="tintColor" red="0.99755531549999998" green="0.38895362090000002" blue="0.36271550050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Clothes" backgroundImage="hanger" catalog="system">
                                                    <color key="titleColor" red="0.99755531549999998" green="0.38895362090000002" blue="0.36271550050000001" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rjZ-6P-x6k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sq8-GY-Mnc">
                                                <rect key="frame" x="0.0" y="61.333333333333371" width="56.333333333333336" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Clothes">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="7"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DVn-f4-dEV">
                                        <rect key="frame" x="118.66666666666664" y="0.0" width="56.333333333333329" height="61.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nW1-Y4-Uv8">
                                                <rect key="frame" x="0.0" y="0.99999999999999645" width="56.333333333333336" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nW1-Y4-Uv8" secondAttribute="height" multiplier="1:1" id="Q1b-Wx-L2m"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="h13-4C-kv4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="tintColor" red="0.99755531549999998" green="0.38895362090000002" blue="0.36271550050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Mobile" backgroundImage="teletype.answer.circle.fill" catalog="system">
                                                    <color key="titleColor" red="0.99755531549999998" green="0.38895362090000002" blue="0.36271550050000001" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2R-Ld-Vf3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mk-l4-0pi">
                                                <rect key="frame" x="0.0" y="61.333333333333371" width="56.333333333333336" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Mobile">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="7"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pVC-0h-beg">
                                        <rect key="frame" x="178" y="0.0" width="56.333333333333343" height="61.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZ1-yJ-TMQ">
                                                <rect key="frame" x="0.0" y="-1.3333333333333357" width="56.333333333333336" height="59.000000000000007"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FZ1-yJ-TMQ" secondAttribute="height" multiplier="1:1" id="6BZ-eD-5dR"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Ecf-Yq-ncZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="tintColor" red="0.99755531549999998" green="0.38895362090000002" blue="0.36271550050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Party" backgroundImage="party.popper" catalog="system">
                                                    <color key="titleColor" red="0.99755531549999998" green="0.38895362090000002" blue="0.36271550050000001" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7o-I2-UAI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drb-Ys-3go">
                                                <rect key="frame" x="0.0" y="61.333333333333371" width="56.333333333333336" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Party">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="7"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QKw-1b-Hae">
                                        <rect key="frame" x="237.33333333333334" y="0.0" width="56.333333333333343" height="61.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apN-dn-TjZ">
                                                <rect key="frame" x="0.0" y="0.99999999999999645" width="56.333333333333336" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="apN-dn-TjZ" secondAttribute="height" multiplier="1:1" id="M9A-aO-zwN"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="eJg-0w-8LN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="tintColor" red="0.99755531549999998" green="0.38895362090000002" blue="0.36271550050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Health" backgroundImage="heart.circle" catalog="system">
                                                    <color key="titleColor" red="0.99755531549999998" green="0.38895362090000002" blue="0.36271550050000001" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4d-Zf-hUM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7Z-ch-ABf">
                                                <rect key="frame" x="0.0" y="61.333333333333371" width="56.333333333333336" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Health">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="7"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="570-tK-Bzh">
                                        <rect key="frame" x="296.66666666666669" y="0.0" width="56.333333333333314" height="61.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDg-K0-NxU">
                                                <rect key="frame" x="0.0" y="1.3333333333333321" width="56.333333333333336" height="53.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WDg-K0-NxU" secondAttribute="height" multiplier="1:1" id="SDg-ev-rFp"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="w1z-vc-m6W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="tintColor" red="0.99755531549999998" green="0.38895362090000002" blue="0.36271550050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Car" backgroundImage="car" catalog="system">
                                                    <color key="titleColor" red="0.99755531549999998" green="0.38895362090000002" blue="0.36271550050000001" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Bf-4X-KZp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxg-BH-3zr">
                                                <rect key="frame" x="0.0" y="61.333333333333371" width="56.333333333333336" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Car">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="7"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SDi-0I-weh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="skK-vC-7zi" secondAttribute="trailing" constant="2" id="5Tw-Wr-l87"/>
                            <constraint firstItem="wti-Ia-yO7" firstAttribute="firstBaseline" secondItem="vuJ-dC-iYu" secondAttribute="baseline" constant="22" symbolType="layoutAnchor" id="7IJ-lp-eOD"/>
                            <constraint firstItem="lwl-Fb-gqd" firstAttribute="height" secondItem="aEs-2N-x1H" secondAttribute="height" id="9so-OJ-svM"/>
                            <constraint firstItem="wti-Ia-yO7" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.411024" id="EeY-4F-wfU"/>
                            <constraint firstItem="skK-vC-7zi" firstAttribute="top" secondItem="vuJ-dC-iYu" secondAttribute="bottom" constant="13" id="Gj4-b6-BrR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vuJ-dC-iYu" secondAttribute="trailing" constant="20" id="IwS-vu-t55"/>
                            <constraint firstItem="vuJ-dC-iYu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J6f-jf-2Gf"/>
                            <constraint firstItem="wti-Ia-yO7" firstAttribute="leading" secondItem="skK-vC-7zi" secondAttribute="trailing" constant="1.3333333333333712" id="JUI-AX-EBg"/>
                            <constraint firstItem="lwl-Fb-gqd" firstAttribute="top" secondItem="97j-ic-jgb" secondAttribute="bottom" constant="1" id="Mfl-7Q-ZMB"/>
                            <constraint firstItem="dwP-7R-cdr" firstAttribute="top" secondItem="xuS-O4-jke" secondAttribute="bottom" constant="8" symbolic="YES" id="QYa-3Q-a8A"/>
                            <constraint firstItem="xuS-O4-jke" firstAttribute="top" secondItem="wti-Ia-yO7" secondAttribute="bottom" id="RYb-sn-nnj"/>
                            <constraint firstItem="SDi-0I-weh" firstAttribute="top" secondItem="wti-Ia-yO7" secondAttribute="bottom" id="TpL-uR-ffT"/>
                            <constraint firstItem="skK-vC-7zi" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.546547" id="Wbc-J1-Osa"/>
                            <constraint firstItem="eQg-03-pFp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WyQ-5Z-8qh"/>
                            <constraint firstItem="vuJ-dC-iYu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aGw-S8-Zd0"/>
                            <constraint firstItem="skK-vC-7zi" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.402036" id="aYY-jz-SRO"/>
                            <constraint firstItem="eQg-03-pFp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="apB-4f-qdn"/>
                            <constraint firstItem="lwl-Fb-gqd" firstAttribute="width" secondItem="aEs-2N-x1H" secondAttribute="width" id="fNM-rz-2vD"/>
                            <constraint firstAttribute="bottom" secondItem="lwl-Fb-gqd" secondAttribute="bottom" constant="420" id="hBm-DB-Grj"/>
                            <constraint firstAttribute="trailing" secondItem="lwl-Fb-gqd" secondAttribute="trailing" constant="21" id="j6X-mj-0es"/>
                            <constraint firstItem="eQg-03-pFp" firstAttribute="top" secondItem="dwP-7R-cdr" secondAttribute="bottom" constant="36.666666666666629" id="kR8-3V-a1k"/>
                            <constraint firstItem="lwl-Fb-gqd" firstAttribute="leading" secondItem="Vfn-Sd-2GC" secondAttribute="trailing" constant="1" id="lgJ-ud-Ar8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wti-Ia-yO7" secondAttribute="trailing" constant="20" id="p2A-Rp-CoM"/>
                            <constraint firstItem="dwP-7R-cdr" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.0920921" id="pwQ-qs-GHX"/>
                            <constraint firstItem="xuS-O4-jke" firstAttribute="leading" secondItem="SDi-0I-weh" secondAttribute="trailing" constant="1.3333333333332575" id="sJQ-GK-x49"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xuS-O4-jke" secondAttribute="trailing" constant="21" id="tAM-eU-Var"/>
                            <constraint firstItem="wti-Ia-yO7" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.544" id="uOQ-Mc-Srg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dwP-7R-cdr" secondAttribute="trailing" constant="20" id="uXg-X9-Wxw"/>
                            <constraint firstAttribute="bottom" secondItem="eQg-03-pFp" secondAttribute="bottom" id="wp1-Tn-xCK"/>
                            <constraint firstItem="dwP-7R-cdr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wwV-Uu-zMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="F_ckTheMoney" id="EYn-zt-ms2"/>
                    <connections>
                        <outlet property="allSpendings" destination="pUv-mR-uyn" id="Rby-Jh-foj"/>
                        <outlet property="displayLabel" destination="vuJ-dC-iYu" id="Gw9-RM-QRQ"/>
                        <outlet property="howManyCanSpend" destination="uJB-dI-j7l" id="6sU-Kc-883"/>
                        <outlet property="limitLabel" destination="cdY-pF-cZ8" id="x4H-kd-tik"/>
                        <outlet property="spendByCheck" destination="b2l-qv-Rab" id="mlA-gc-UUm"/>
                        <outlet property="tableView" destination="eQg-03-pFp" id="Lt2-u4-TVd"/>
                        <outletCollection property="numberFromKeyboard" destination="aEs-2N-x1H" collectionClass="NSMutableArray" id="5kS-qc-MDK"/>
                        <outletCollection property="numberFromKeyboard" destination="bQe-zZ-Fk8" collectionClass="NSMutableArray" id="Ir5-Bm-BPN"/>
                        <outletCollection property="numberFromKeyboard" destination="J4i-Cb-dpo" collectionClass="NSMutableArray" id="N0C-qi-pCJ"/>
                        <outletCollection property="numberFromKeyboard" destination="huA-Np-uhE" collectionClass="NSMutableArray" id="2cM-5y-opz"/>
                        <outletCollection property="numberFromKeyboard" destination="Z0X-m3-4ku" collectionClass="NSMutableArray" id="f1O-FB-KkE"/>
                        <outletCollection property="numberFromKeyboard" destination="97j-ic-jgb" collectionClass="NSMutableArray" id="Vjv-FQ-64g"/>
                        <outletCollection property="numberFromKeyboard" destination="Vfn-Sd-2GC" collectionClass="NSMutableArray" id="xPR-WP-Y8S"/>
                        <outletCollection property="numberFromKeyboard" destination="lwl-Fb-gqd" collectionClass="NSMutableArray" id="WSf-zP-ybd"/>
                        <outletCollection property="numberFromKeyboard" destination="SDi-0I-weh" collectionClass="NSMutableArray" id="LjP-51-El2"/>
                        <outletCollection property="numberFromKeyboard" destination="cFI-iA-QPD" collectionClass="NSMutableArray" id="wVL-iR-2us"/>
                        <outletCollection property="numberFromKeyboard" destination="xuS-O4-jke" collectionClass="NSMutableArray" id="wA2-d1-KNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.5038167938931" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QDR-Px-BdC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="E3a-Lf-6O1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f8A-cb-MNw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3kx-Xf-mwC" kind="relationship" relationship="viewControllers" id="YJq-7B-KXy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRP-tu-Moo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="-27.339901477832512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LoP-gd-cdP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3kx-Xf-mwC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cart.fill.badge.plus" catalog="system" selectedImage="cart.badge.minus" id="mWI-A5-D7K">
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bsA-Wg-Ct2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="19"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="al6-Vd-FHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNq-h5-quZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="-27.339901477832512"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="95"/>
        <image name="cart.badge.minus" catalog="system" width="128" height="106"/>
        <image name="cart.fill.badge.plus" catalog="system" width="128" height="106"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="hanger" catalog="system" width="128" height="99"/>
        <image name="heart.circle" catalog="system" width="128" height="123"/>
        <image name="party.popper" catalog="system" width="128" height="116"/>
        <image name="teletype.answer.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
